import header.scroll
title SITE_NAME Stats

dashboard
 149,183 Measurements
 4,850 Concepts
 356 Measures
 1,577,417 Missing
 9,758 Concept links
 10,332 URLs
 9 Queries
 7,347,457 Bytes
 182,235 Lines
 915,171 Words

startColumns 1
# SITE_NAME Visualized
<center>
<div id="modelVis"></div>
</center>
The image above has a pixel for each concept and measure in the database. The top left pixel represents the measure with the most measurements. The pixels then flow left to right, then top down, showing the measurement count for the measure with the next most measurements. After the pixels for measures comes a pixel for each concept.
endColumns

<script>document.addEventListener("DOMContentLoaded", () => TrueBaseBrowserApp.getApp().fetchAndVisualizeDb())</script>

import footer.scroll