import header.scroll
title SITE_NAME Stats

dashboard
 4,845 Concepts
 356 Questions
 149,080 Filled
 1,575,740 Missing
 9,758 Concept links
 10,324 URLs
 9 Queries
 7,342,413 Bytes
 182,067 Lines
 914,410 Words

startColumns 1
# SITE_NAME Visualized
<center>
<div id="modelVis"></div>
</center>
The image above has a pixel for each concept and question in the database. The top left pixel represents the questions with the most answers. The pixels then flow left to right, then top down, showing the answer count for the question with the next most answers. After a pixel for each question is shown then a pixel is shown for each concept.
endColumns

<script>document.addEventListener("DOMContentLoaded", () => TrueBaseBrowserApp.getApp().fetchAndVisualizeDb())</script>

import footer.scroll