import header.scroll
title SITE_NAME Stats

dashboard
 149,208 Measurements
 4,851 Concepts
 356 Measures
 1,577,748 Missing
 9,760 Concept links
 10,335 URLs
 9 Queries
 7,348,047 Bytes
 182,262 Lines
 915,250 Words

startColumns 1
# SITE_NAME Visualized
<center>
<div id="modelVis"></div>
</center>
The image above has a pixel for each concept and measure in the database. The top left pixel represents the measure with the most measurements. The pixels then flow left to right, then top down, showing the measurement count for the measure with the next most measurements. After the pixels for measures comes a pixel for each concept.
endColumns

<script>document.addEventListener("DOMContentLoaded", () => TrueBaseBrowserApp.getApp().fetchAndVisualizeDb())</script>

import footer.scroll