import ../header.scroll
baseUrl https://pldb.io/concepts/
title Cish

title Cish - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="snit.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="snobol3.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/cish.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cish" class="material-symbols-outlined">edit</a></div>

* Cish is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2022.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2022 2022

dashboard
 #3001 <span title="TotalRank: 3608 Jobs: 103 Users: 2838 Facts: 2938 Links: 667">on PLDB</span>
 2 Years Old

* Cish

- Cish first developed in <a href="../lists/originCommunities.html#httpsGithubComTheRealMichaelWang">https://github.com/TheRealMichaelWang</a>
- Read more about Cish on the web: 1. 2.
 https://reddit.com/r/ProgrammingLanguages/comments/voohrh/cish/ 1.
 https://reddit.com/r/ProgrammingLanguages/comments/vgbtmd/superforth_v11/ 2.

<br>

endColumns

keyboardNav snit.html snobol3.html

import ../footer.scroll
