cloc
====

cloc, aka Count Lines Of Code, is an application created in 2006 by Al Danial.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222006%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Al%20Danial

#260 on PLDB
18 Years Old

git clone https://github.com/AlDanial/cloc

cloc counts blank lines, comment lines, and physical lines of source code in many programming languages.

- cloc is developed on GitHub and has 14,319 stars
- cloc first developed in https://github.com/AlDanial
- Read more about cloc on the web: 1.
 http://cloc.sourceforge.net/
