CSV
===

CSV, aka comma-separated values, is a data notation created in 1972.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221972%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1539 on PLDB
52 Years Old
9 Repos

In computing, a comma-separated values (CSV) file stores tabular data (numbers and text) in plain text. Each line of the file is a data record. Each record consists of one or more fields, separated by commas. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Comma-separated_values

- CSV Wikipedia page
 https://en.wikipedia.org/wiki/Comma-separated_values
- There are at least 9 CSV repos on GitHub
- ANTLR grammar for CSV
- See also: (11 related languages)TSV, ASCII, Unicode, UTF-8, Fortran, HTML, XML, Microsoft Excel, Unix, Emacs, awk

Year,Make,Model,Length
1997,Ford,E350,2.34
2000,Mercury,Cougar,2.38

Year;Make;Model;Length
1997;Ford;E350;2,34
2000;Mercury;Cougar;2,38
