Darcs Advanced Revision Control System
======================================

Darcs Advanced Revision Control System, aka Darcs Advanced Revision Control System, is an application created in 2003.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222003%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1744 on PLDB
21 Years Old

- Darcs Advanced Revision Control System first developed in https://www.gnu.org/software/gnu-arch/
- Pygments supports syntax highlighting for Darcs Advanced Revision Control System
- Read more about Darcs Advanced Revision Control System on the web: 1.
 https://en.wikipedia.org/wiki/Darcs
