import ../header.scroll
baseUrl https://pldb.io/concepts/
title FRAN

title FRAN - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="fp2.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="g-2.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/fran.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=fran" class="material-symbols-outlined">edit</a></div>

* FRAN is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1997.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1997 1997

dashboard
 #3678 <span title="TotalRank: 3926 Jobs: 103 Users: 2837 Facts: 3283 Links: 986">on PLDB</span>
 27 Years Old

* Dialect of Haskell for interactive programming of animation.

- FRAN first developed in <a href="../lists/originCommunities.html#microsoft">Microsoft</a> and <a href="../lists/originCommunities.html#yaleUniversity">Yale University</a>
- FRAN on HOPL
 https://hopl.info/showlanguage.prx?exp=3754

<br>

endColumns

keyboardNav fp2.html g-2.html

import ../footer.scroll
