import ../header.scroll
baseUrl https://pldb.io/concepts/
title ji

title ji - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="intersystems-cache.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="kernel-e.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ji.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ji" class="material-symbols-outlined">edit</a></div>

* ji is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019

dashboard
 #3191 <span title="TotalRank: 3926 Jobs: 103 Users: 2837 Facts: 4109 Links: 986">on PLDB</span>
 5 Years Old

* 

- ji first developed in <a href="../lists/originCommunities.html#httpsGithubComElisJiIssues">https://github.com/elis/ji/issues</a>
- Read more about ji on the web: 1.
 https://observablehq.com/@elisk/ji 1.

<br>

endColumns

keyboardNav intersystems-cache.html kernel-e.html

import ../footer.scroll
