import ../header.scroll
baseUrl https://pldb.io/concepts/
title JSYNC

title JSYNC - Data notation
 hidden

html
 <a class="trueBaseThemePreviousItem" href="swizzle.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="verifpal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/jsync.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://jsync.org/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=jsync" class="material-symbols-outlined">edit</a></div>

* JSYNC is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+dataNotation">data notation</a> created in 2010 by Ingy döt Net.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2010 2010
 link ../lists/creators.html#ingyDotNet Ingy döt Net

dashboard
 #1488 <span title="TotalRank: 2004 Jobs: 103 Users: 2442 Facts: 915 Links: 986">on PLDB</span>
 14 Years Old

* JSYNC is a simple data serialization language. It takes the simplicity of JSON and combines it with the completeness of YAML.

- JSYNC website
 http://jsync.org/
- Read more about JSYNC on the web: 1.
 https://web.archive.org/web/20110723231221/http://jsync.org/ 1.

<br>

codeWithHeader Example from the web:
 [
     &quot;!records&quot;,
     {
         &quot;!&quot;: &quot;record&quot;,
         &quot;game&quot;: {
             &quot;!&quot;: &quot;game&quot;,
             &quot;&amp;&quot;: &quot;001&quot;,
             &quot;date&quot;: &quot;!!date March 2, 1962&quot;,
             &quot;versus&quot;: &quot;New York&quot;
         },
         &quot;notes&quot;: &quot;.!!! Awesome !!!&quot;,
         &quot;number&quot;: 100,
         &quot;player&quot;: {
             &quot;!&quot;: &quot;player&quot;,
             &quot;&amp;&quot;: &quot;002&quot;,
             &quot;name&quot;: &quot;Wilt Chamberlain&quot;,
             &quot;team&quot;: &quot;Philadelphia&quot;
         },
         &quot;record&quot;: &quot;Most points single game&quot;
     },
     {
         &quot;!&quot;: &quot;record&quot;,
         &quot;game&quot;: &quot;*001&quot;,
         &quot;notes&quot;: &quot;... add note here ...&quot;,
         &quot;number&quot;: 59,
         &quot;player&quot;: &quot;*002&quot;,
         &quot;record&quot;: &quot;Most points, one half&quot;
     }
 ]

endColumns

keyboardNav swizzle.html verifpal.html

import ../footer.scroll
