k-framework
===========

k-framework is a grammar language created in 2013 by (no author).
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=(no%20author)

#1190 on PLDB
11 Years Old

git clone https://github.com/runtimeverification/k

K Framework Tools 5.0

- k-framework website
 http://www.kframework.org/
- k-framework is developed on GitHub and has 330 stars
- k-framework first developed in Runtime Verification Inc.
- kframework.org was registered in 2013
