import ../header.scroll
baseUrl https://pldb.io/concepts/
title KamilaLisp

title KamilaLisp - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ps-algol.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="southampton-basic-system.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/kamilalisp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/kspalaiologos/kamilalisp" class="material-symbols-outlined">home</a> <a href="https://github.com/kspalaiologos/kamilalisp" class="material-symbols-outlined">code</a> <a href="/edit.html?id=kamilalisp" class="material-symbols-outlined">edit</a></div>

* KamilaLisp is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2021 by Kamila Szewczyk.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2021 2021
 link ../lists/creators.html#kamilaSzewczyk Kamila Szewczyk

codeWithHeader Source code:
 git clone https://github.com/kspalaiologos/kamilalisp

dashboard
 #2137 <span title="TotalRank: 2657 Jobs: 103 Users: 1568 Facts: 1786 Links: 986">on PLDB</span>
 3 Years Old

* A functional, flexible and concise Lisp.

- KamilaLisp website
 https://github.com/kspalaiologos/kamilalisp
- KamilaLisp is developed on <a href="https://github.com/kspalaiologos/kamilalisp">GitHub</a> and has 67 stars
- KamilaLisp first developed in <a href="../lists/originCommunities.html#httpsGithubComKspalaiologosKamilalispIssues">https://github.com/kspalaiologos/kamilalisp/issues</a>

<br>

endColumns

keyboardNav ps-algol.html southampton-basic-system.html

import ../footer.scroll
