Make
====

Make is an application created in 1977.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221977%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#198 on PLDB
47 Years Old

Try now: Riju

- Make first developed in Bell Laboratories
- Make on HOPL
 https://hopl.info/showlanguage.prx?exp=768
- Read more about Make on Semantic Scholar: 1.
 https://semanticscholar.org/paper/40cf2b47de20d0b930cd4b5184febe40bdc681c8

.PHONY: all
all:
	@echo &quot;Hello, world!&quot;

$(info &quot;Hello World&quot;)
all:
