import ../header.scroll
baseUrl https://pldb.io/concepts/
title MariaDB ColumnStore

title MariaDB ColumnStore - Database
 hidden

html
 <a class="trueBaseThemePreviousItem" href="kernel-e.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="marklogic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/maria-db-column-store.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=maria-db-column-store" class="material-symbols-outlined">edit</a></div>

* MariaDB ColumnStore is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+database">database</a> created in 2016.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016

dashboard
 #3194 <span title="TotalRank: 3927 Jobs: 103 Users: 2838 Facts: 4110 Links: 986">on PLDB</span>
 8 Years Old

* Column-oriented database management system

- MariaDB ColumnStore first developed in <a href="../lists/originCommunities.html#mariaDbCorporation">MariaDB Corporation</a>

<br>

endColumns

keyboardNav kernel-e.html marklogic.html

import ../footer.scroll
