Pygments
========

Pygments is a library created in 2006 by Georg Brandl.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222006%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Georg%20Brandl

#695 on PLDB
18 Years Old

git clone https://github.com/pygments/pygments

Try now: Web

Pygments is a generic syntax highlighter written in Python

- Pygments website
 https://pygments.org/
- Pygments is developed on GitHub and has 990 stars
- Pygments first developed in https://github.com/pygments
- Pygments is written in Python
- pygments.org was registered in 2007
