simit
=====

simit is a programming language created in 2016.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3480 on PLDB
8 Years Old

- simit website
 http://simit-lang.org
- simit first developed in Massachusetts Institute of Technology
- simit-lang.org was registered in 2016

HackerNews discussions of simit
===============================

title|titleLink|date|score|comments
Simit: A language for computing on sparse systems|https://news.ycombinator.com/item?id=12201066|08/01/2016|37|3
