import ../header.scroll
baseUrl https://pldb.io/concepts/
title SubL

title SubL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="stress.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="surge.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/subl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=subl" class="material-symbols-outlined">edit</a></div>

* SubL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #4046 <span title="TotalRank: 3921 Jobs: 103 Users: 2832 Facts: 3278 Links: 986">on PLDB</span>
 35 Years Old

* 

- SubL first developed in <a href="../lists/originCommunities.html#cycorp">Cycorp</a>
- SubL is written in <a href="allegro-common-lisp.html">Allegro Common Lisp</a>
- Read more about SubL on the web: 1.
 https://cyc.com/archives/glossary/subl/ 1.

<br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Lispy
  FeatureLink ../features/isLisp.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav stress.html surge.html

import ../footer.scroll
