SVG
===

SVG, aka Scalable Vector Graphics, is a text markup language created in 2001.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222001%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#78 on PLDB
23 Years Old
27 Repos

Scalable Vector Graphics (SVG) is an XML-based vector image format for two-dimensional graphics with support for interactivity and animation. The SVG specification is an open standard developed by the World Wide Web Consortium (W3C) since 1999. SVG images and their behaviors are defined in XML text files. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Scalable_Vector_Graphics

- SVG Wikipedia page
 https://en.wikipedia.org/wiki/Scalable_Vector_Graphics
- SVG docs
 https://developer.mozilla.org/en-US/docs/Web/SVG
- There are at least 27 SVG repos on GitHub
- SVG first developed in W3C
- GitHub supports syntax highlighting for SVG
- Indeed.com has 0 matches for "svg developer".
- See also: (13 related languages)XML, CSS, JavaScript, PDF, SMIL, ECMAScript, Gzip, URL, HTML, Android, AutoCAD DXF, Gnuplot, VML

&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; standalone=&quot;no&quot;?&gt;
&lt;svg width=&quot;240&quot; height=&quot;100&quot; viewBox=&quot;0 0 240 100&quot; zoomAndPan=&quot;disable&quot;
     xmlns=&quot;http://www.w3.org/2000/svg&quot;  xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot;&gt;
  &lt;title&gt;Hello World&lt;/title&gt;
    &lt;g&gt;
      &lt;text x=&quot;10&quot; y=&quot;50&quot;&gt;Hello World&lt;/text&gt;
      &lt;animate attributeName=&#39;opacity&#39; values=&#39;0;1&#39; dur=&#39;4s&#39; fill=&#39;freeze&#39; begin=&quot;0s&quot;/&gt;
    &lt;/g&gt;
&lt;/svg&gt;

&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; standalone=&quot;no&quot;?&gt;
&lt;!-- Hello World in SVG --&gt;

&lt;svg width=&quot;240&quot; height=&quot;100&quot; viewBox=&quot;0 0 240 100&quot; zoomAndPan=&quot;disable&quot;
     xmlns=&quot;http://www.w3.org/2000/svg&quot;  xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot;&gt;
  &lt;title&gt;Hello World&lt;/title&gt;
    &lt;g&gt;
      &lt;text x=&quot;10&quot; y=&quot;50&quot;&gt;Hello World&lt;/text&gt;
      &lt;animate attributeName=&#39;opacity&#39; values=&#39;0;1&#39; dur=&#39;4s&#39; fill=&#39;freeze&#39; begin=&quot;0s&quot;/&gt;
    &lt;/g&gt;
&lt;/svg&gt;

&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot;&gt;
  &lt;rect x=&quot;25&quot; y=&quot;25&quot; width=&quot;200&quot; height=&quot;200&quot; fill=&quot;lime&quot; stroke-width=&quot;4&quot; stroke=&quot;pink&quot; /&gt;
  &lt;circle cx=&quot;125&quot; cy=&quot;125&quot; r=&quot;75&quot; fill=&quot;orange&quot; /&gt;
  &lt;polyline points=&quot;50,150 50,200 200,200 200,100&quot; stroke=&quot;red&quot; stroke-width=&quot;4&quot; fill=&quot;none&quot; /&gt;
  &lt;line x1=&quot;50&quot; y1=&quot;50&quot; x2=&quot;200&quot; y2=&quot;200&quot; stroke=&quot;blue&quot; stroke-width=&quot;4&quot; /&gt;
&lt;/svg&gt;

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Token 
 Example
row
 Feature MultiLine Comments
 FeatureLink ../features/hasMultiLineComments.html
 Supported ✓
 Token 
 Example
  
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Token 
 Example
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported X
 Token 
 Example
