import ../header.scroll
baseUrl https://pldb.io/concepts/
title Tabloid

title Tabloid - Esoteric programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="edinburgh-imp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="krc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/tabloid.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://tabloid.vercel.app" class="material-symbols-outlined">home</a> <a href="https://riju.codes/tabloid" class="material-symbols-outlined">terminal</a> <a href="https://github.com/thesephist/tabloid" class="material-symbols-outlined">code</a> <a href="/edit.html?id=tabloid" class="material-symbols-outlined">edit</a></div>

* Tabloid is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+esolang">esoteric programming language</a> created in 2020 by Linus Lee.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020
 link ../lists/creators.html#linusLee Linus Lee

codeWithHeader Source code:
 git clone https://github.com/thesephist/tabloid

dashboard
 #1562 <span title="TotalRank: 2076 Jobs: 103 Users: 987 Facts: 1381 Links: 986">on PLDB</span>
 4 Years Old

* Try now: <a href="https://riju.codes/tabloid">Riju</a>

* A minimal programming language inspired by clickbait headlines

- Tabloid website
 https://tabloid.vercel.app
- Tabloid is developed on <a href="https://github.com/thesephist/tabloid">GitHub</a> and has 269 stars

<br>

codeWithHeader Example from <a href='https://riju.codes/tabloid'>Riju</a>:
 YOU WON&#39;T WANT TO MISS &quot;Hello, world&quot;
 PLEASE LIKE AND SUBSCRIBE
 

endColumns

keyboardNav edinburgh-imp.html krc.html

import ../footer.scroll
