import ../header.scroll
baseUrl https://pldb.io/concepts/
title Teradata Aster

title Teradata Aster - Database
 hidden

html
 <a class="trueBaseThemePreviousItem" href="temporal-prolog.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="teradata.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/teradata-aster.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=teradata-aster" class="material-symbols-outlined">edit</a></div>

* Teradata Aster is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+database">database</a> created in 2005.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2005 2005

dashboard
 #3233 <span title="TotalRank: 3926 Jobs: 103 Users: 2837 Facts: 4109 Links: 986">on PLDB</span>
 19 Years Old

* Massively parallel processing (MPP) database management system

- Teradata Aster first developed in <a href="../lists/originCommunities.html#teradataCorporation">Teradata Corporation</a>

<br>

endColumns

keyboardNav temporal-prolog.html teradata.html

import ../footer.scroll
