TOML
====

TOML, aka Tom's Obvious, Minimal Language, is an open source data notation created in 2013 by Tom Preston-Werner.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Tom%20Preston-Werner

#209 on PLDB
11 Years Old
8 Repos

git clone https://github.com/toml-lang/toml

Try now: Riju

Tom's Obvious, Minimal Language

- TOML website
 https://toml.io
- TOML is developed on GitHub and has 17,151 stars
- TOML docs
 https://toml.io/en/
- There are at least 8 TOML repos on GitHub
- Pygments supports syntax highlighting for TOML
- GitHub supports syntax highlighting for TOML
- toml.io was registered in 2015

output = &quot;Hello, world!&quot;

Hello = &quot;World&quot;

# This file is autogenerated, do not edit; changes may be undone by the next &#39;dep ensure&#39;.

[[projects]]
  branch = &quot;master&quot;
  name = &quot;golang.org/x/net&quot;
  packages = [&quot;context&quot;]
  revision = &quot;2491c5de3490fced2f6cff376127c667efeed857&quot;

[[projects]]
  branch = &quot;v2&quot;
  name = &quot;gopkg.in/tomb.v2&quot;
  packages = [&quot;.&quot;]
  revision = &quot;d5d1b5820637886def9eef33e03a27a9f166942c&quot;

[solve-meta]
  analyzer-name = &quot;dep&quot;
  analyzer-version = 1
  inputs-digest = &quot;841a246fc6ac2a2ccb2ae3907a0ff3432f13e3fc44bb3c09388b0c931ef7d641&quot;
  solver-name = &quot;gps-cdcl&quot;
  solver-version = 1

Language features
======================================================

row
 Feature Integers
 FeatureLink ../features/hasIntegers.html
 Supported ✓
 Token 
 Example
  # \d{4}-\d{2}-\d{2}(?:T| )\d{2}:\d{2}:\d{2}(?:Z|[-+]\d{2}:\d{2})
row
 Feature Floats
 FeatureLink ../features/hasFloats.html
 Supported ✓
 Token 
 Example
  # (\d+\.\d*|\d*\.\d+)([eE][+-]?[0-9]+)?j?
row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Token 
 Example
  # A comment
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Token #
 Example
  # A comment
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Token 
 Example
