import ../header.scroll
baseUrl https://pldb.io/concepts/
title uiua

title uiua - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="miniml-error.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="harlan.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/uiua.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.uiua.org/" class="material-symbols-outlined">home</a> <a href="https://www.uiua.org/pad" class="material-symbols-outlined">terminal</a> <a href="https://github.com/uiua-lang/uiua" class="material-symbols-outlined">code</a> <a href="https://www.uiua.org/docs/" class="material-symbols-outlined">menu_book</a> <a href="/edit.html?id=uiua" class="material-symbols-outlined">edit</a></div>

* uiua is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015 by Kai Schmidt.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015
 link ../lists/creators.html#kaiSchmidt Kai Schmidt

codeWithHeader Source code:
 git clone https://github.com/uiua-lang/uiua

dashboard
 #968 <span title="TotalRank: 1532 Jobs: 103 Users: 443 Facts: 1977 Links: 986">on PLDB</span>
 9 Years Old

* Try now: <a href="https://www.uiua.org/pad">Web</a>

* A stack-based array programming language

- uiua website
 https://www.uiua.org/
- uiua is developed on <a href="https://github.com/uiua-lang/uiua">GitHub</a> and has 1,210 stars
- uiua docs
 https://www.uiua.org/docs/
- file extensions for uiua include ua
- See also: (1 related languages)<a href="j.html">J</a>
- Read more about uiua on the web: 1.
 https://news.ycombinator.com/item?id=37673127 1.

<br>

endColumns

keyboardNav miniml-error.html harlan.html

import ../footer.scroll
