import header.scroll

title canReadCommandLineArgs - language feature
printTitle canReadCommandLineArgs

html
 <a class="trueBaseThemePreviousItem" href="canDoShebang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="canUseQuestionMarksAsPartOfIdentifier.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

thinColumns 4

codeWithHeader Example from <a href="../concepts/speedie.html">Speedie</a>:
 printline app[0]

codeWithHeader Example from <a href="../concepts/jule.html">Jule</a>:
 use std::os::{ARGS}
 
 fn main() {
     outln(ARGS)
 }

* Languages *with* canReadCommandLineArgs include <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/jule.html">Jule</a>

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav canDoShebang.html canUseQuestionMarksAsPartOfIdentifier.html

import ../footer.scroll
