import header.scroll

title canReadCommandLineArgs - language feature
printTitle canReadCommandLineArgs

html
 <a class="trueBaseThemePreviousItem" href="canDoShebang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="canUseQuestionMarksAsPartOfIdentifier.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 printline app[0]

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 use std::os::{ARGS}
 
 fn main() {
     outln(ARGS)
 }

***

* Languages *with* canReadCommandLineArgs include <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/jule.html">Jule</a>

endColumns

keyboardNav canDoShebang.html canUseQuestionMarksAsPartOfIdentifier.html

import ../footer.scroll
