import header.scroll

title canUseQuestionMarksAsPartOfIdentifier - language feature
printTitle canUseQuestionMarksAsPartOfIdentifier

html
 <a class="trueBaseThemePreviousItem" href="canReadCommandLineArgs.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="canWriteToDisk.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/slope.html">Slope</a>
 (define yes? #t)

***

* Languages *with* canUseQuestionMarksAsPartOfIdentifier include <a href="../concepts/slope.html">Slope</a>

***

* Languages *without* canUseQuestionMarksAsPartOfIdentifier include <a href="../concepts/jule.html">Jule</a>

endColumns

keyboardNav canReadCommandLineArgs.html canWriteToDisk.html

import ../footer.scroll
