import header.scroll

title Abstract Types - language feature
printTitle Abstract Types

html
 <a class="trueBaseThemePreviousItem" href="canWriteToDisk.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasAccessModifiers.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/typescript.html">TypeScript</a>
 abstract class Animal {}
 class Dog extends Animal

***

* Languages *with* Abstract Types include <a href="../concepts/typescript.html">TypeScript</a>

***

* Languages *without* Abstract Types include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/c3.html">C3</a>

***

* Read more about Abstract Types on the web: 1.
 https://en.wikipedia.org/wiki/Abstract_type 1.

endColumns

keyboardNav canWriteToDisk.html hasAccessModifiers.html

import ../footer.scroll
