import header.scroll

title hasArraySlicingSyntax - language feature
printTitle hasArraySlicingSyntax

html
 <a class="trueBaseThemePreviousItem" href="hasAnonymousFunctions.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasAssertStatements.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 sliceable_expression[start_index:to_index]

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c3.html">C3</a>
 int[] slice1 = array[0..5]; // start..end
 int[] slice2 = array[0:6]; // start:length

***

* Languages *with* hasArraySlicingSyntax include <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/c3.html">C3</a>

endColumns

keyboardNav hasAnonymousFunctions.html hasAssertStatements.html

import ../footer.scroll
