import header.scroll

title Anonymous Functions - language feature
printTitle Anonymous Functions

html
 <a class="trueBaseThemePreviousItem" href="hasAlgebraicTypes.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasArraySlicingSyntax.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>
 (() =&gt; console.log(&quot;hello world&quot;))()

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/elixir.html">Elixir</a>
 fn -&gt; IO.puts(&quot;hello world&quot;) end

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 let anonymous = fn() {
     outln(&quot;Anonymous Function&quot;)
 }
 anonymous()

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/coconut.html">Coconut</a>
 x -&gt; x ** 2

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/hope.html">HOPE</a>
 lambda(x,y) =&gt; x + y

***

* Languages *with* Anonymous Functions include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/aardvark.html">Aardvark</a>, <a href="../concepts/coconut.html">Coconut</a>, <a href="../concepts/hope.html">HOPE</a>

***

* Read more about Anonymous Functions on the web: 1.
 https://en.wikipedia.org/wiki/Anonymous_function 1.

endColumns

keyboardNav hasAlgebraicTypes.html hasArraySlicingSyntax.html

import ../footer.scroll
