import header.scroll

title Algebraic Data Type - language feature
printTitle Algebraic Data Type

html
 <a class="trueBaseThemePreviousItem" href="hasAccessModifiers.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasAnonymousFunctions.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/typescript.html">TypeScript</a>
 declare type numOrString = string | number

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/coconut.html">Coconut</a>
 data Empty()
 data Leaf(n)
 data Node(l, r)
 
 def size(Empty()) = 0
 
 addpattern def size(Leaf(n)) = 1
 
 addpattern def size(Node(l, r)) = size(l) + size(r)

***

* Languages *with* Algebraic Data Type include <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/coconut.html">Coconut</a>

***

* Read more about Algebraic Data Type on the web: 1.
 https://en.wikipedia.org/wiki/Algebraic_data_type 1.

endColumns

keyboardNav hasAccessModifiers.html hasAnonymousFunctions.html

import ../footer.scroll
