import header.scroll

title Binary Operators - language feature
printTitle Binary Operators

html
 <a class="trueBaseThemePreviousItem" href="hasBinaryNumbers.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasBitWiseOperators.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>
 1 + 1

***

* Languages *with* Binary Operators include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/c2.html">C2</a>

***

* Read more about Binary Operators on the web: 1.
 https://en.wikipedia.org/wiki/Binary_operation 1.

endColumns

keyboardNav hasBinaryNumbers.html hasBitWiseOperators.html

import ../footer.scroll
