import header.scroll

title Binary Literals - language feature
printTitle Binary Literals

html
 <a class="trueBaseThemePreviousItem" href="hasAsyncAwait.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasBinaryOperators.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/javascript.html">undefined</a>
 // 0[bB][01]+n?
 0b100110100000110011110010010

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/python.html">undefined</a>
 # 0[bB](?:_?[01])+

codeWithHeader Example from <b>2 languages</b>: <a href="../concepts/java.html">undefined</a>, <a href="../concepts/aspectj.html">undefined</a>
 // 0[bB][01][01_]*[lL]?

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/perl.html">undefined</a>
 # 0b[01]+(_[01]+)*

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/swift.html">undefined</a>
 // 0b[01_]+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/haskell.html">undefined</a>
 -- 0[bB]_*[01](_*[01])*

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/elixir.html">undefined</a>
 # 0b[01]+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/julia.html">undefined</a>
 # 0b[01]+((_[01]+)+)?

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/prolog.html">undefined</a>
 % 0b[01]+

codeWithHeader Example from <b>3 languages</b>: <a href="../concepts/reason.html">undefined</a>, <a href="../concepts/croc.html">undefined</a>, <a href="../concepts/minid.html">undefined</a>
 // 0[bB][01][01_]*

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/mysql.html">undefined</a>
 -- b&#39;[01]+&#39;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/d.html">undefined</a>
 // 0[Bb][01_]+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/f-sharp.html">undefined</a>
 // 0[bB][01][01_]*[uU]?[yslLn]?

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/chapel.html">undefined</a>
 // 0[bB][01]+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/vhdl.html">undefined</a>
 -- B&quot;[01_]+&quot;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/verilog.html">undefined</a>
 // ([0-9]+)|(\&#39;b)[01]+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/eiffel.html">undefined</a>
 -- 0[bB][01]+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c3.html">undefined</a>
 0b110011

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/ceylon.html">undefined</a>
 // \$([01]{4})(_[01]{4})+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/systemverilog.html">undefined</a>
 // ([1-9][_0-9]*)?\s*\&#39;[sS]?[bB]\s*[xXzZ?01][_xXzZ?01]*

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/felix.html">undefined</a>
 // 0[Bb][01_]+([tTsSiIlLvV]|ll|LL|([iIuU])(8|16|32|64))?

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/k.html">undefined</a>
 / [01]+b

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/whiley.html">undefined</a>
 // [01]+b

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/monkey.html">undefined</a>
 &#39; \%[10]+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">undefined</a>
 0b0001010101

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">undefined</a>
 || num = 0b010101

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/aardvark.html">undefined</a>
 `2_101` would evaluate as a binary number.

***

* Languages *with* Binary Literals include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/python.html">Python</a>, <a href="../concepts/java.html">Java</a>, <a href="../concepts/perl.html">Perl</a>, <a href="../concepts/swift.html">Swift</a>, <a href="../concepts/haskell.html">Haskell</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/julia.html">Julia</a>, <a href="../concepts/prolog.html">Prolog</a>, <a href="../concepts/zig.html">Zig</a>, <a href="../concepts/reason.html">Reason</a>, <a href="../concepts/mysql.html">MySQL</a>, <a href="../concepts/d.html">D</a>, <a href="../concepts/ocaml.html">OCaml</a>, <a href="../concepts/coq.html">Coq</a>, <a href="../concepts/f-sharp.html">F#</a>, <a href="../concepts/chapel.html">Chapel</a>, <a href="../concepts/vhdl.html">VHDL</a>, <a href="../concepts/fstar.html">F*</a>, <a href="../concepts/verilog.html">Verilog</a>, <a href="../concepts/eiffel.html">Eiffel</a>, <a href="../concepts/opa.html">Opa</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/futhark.html">Futhark</a>, <a href="../concepts/ceylon.html">Ceylon</a>, <a href="../concepts/systemverilog.html">SystemVerilog</a>, <a href="../concepts/numpy.html">NumPy</a>, <a href="../concepts/felix.html">Felix</a>, <a href="../concepts/aspectj.html">AspectJ</a>, <a href="../concepts/k.html">K</a>, <a href="../concepts/ooc.html">ooc</a>, <a href="../concepts/isabelle.html">Isabelle</a>, <a href="../concepts/logtalk.html">Logtalk</a>, <a href="../concepts/blitzmax.html">BlitzMax</a>, <a href="../concepts/whiley.html">Whiley</a>, <a href="../concepts/monkey.html">Monkey</a>, <a href="../concepts/blitzbasic.html">BlitzBasic</a>, <a href="../concepts/earl-grey.html">Earl Grey</a>, <a href="../concepts/croc.html">Croc</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/floscript.html">FloScript</a>, <a href="../concepts/minid.html">MiniD</a>, <a href="../concepts/savi.html">Savi</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/parasail.html">parasail</a>, <a href="../concepts/aardvark.html">Aardvark</a>, <a href="../concepts/nimrod.html">nimrod</a>, <a href="../concepts/cddl.html">CBOR data definition language</a>

***

* Languages *without* Binary Literals include <a href="../concepts/progsbase.html">progsbase</a>

***

View all concepts with or missing a *hasBinaryNumbers* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasBinaryNumbers&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasBinaryNumbers%22%2C%22origData%22%3A%22hasBinaryNumbers%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasBinaryNumbers&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasBinaryNumbers%22%2C%22origData%22%3A%22hasBinaryNumbers%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Binary Literals on the web: 1.
 https://en.wikipedia.org/wiki/Binary_number 1.

endColumns

keyboardNav hasAsyncAwait.html hasBinaryOperators.html

import ../footer.scroll
