import header.scroll

title hasBoundedCheckedArrays - language feature
printTitle hasBoundedCheckedArrays

html
 <a class="trueBaseThemePreviousItem" href="hasBooleans.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasBreak.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 let arr: [5]byte = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;e&#39;]

***

* Languages *with* hasBoundedCheckedArrays include <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/c3.html">C3</a>

endColumns

keyboardNav hasBooleans.html hasBreak.html

import ../footer.scroll
