import header.scroll

title Characters - language feature
printTitle Characters

html
 <a class="trueBaseThemePreviousItem" href="hasCaseInsensitiveIdentifiers.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasClasses.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c.html">C</a>
 char character = &#39;P&#39;;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 || char = &#39;b&#39;
 if b &gt; 32
  &quot;good&quot;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/bel.html">Bel</a>
 \p
 ; Characters that aren&#39;t letters may have longer names. For example the bell character, after which Bel is named, is
 \bel

***

* Languages *with* Characters include <a href="../concepts/c.html">C</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/bel.html">Bel</a>

***

* Read more about Characters on the web: 1.
 https://en.wikipedia.org/wiki/Character_(computing) 1.

endColumns

keyboardNav hasCaseInsensitiveIdentifiers.html hasClasses.html

import ../footer.scroll
