import header.scroll

title Dynamic Properties - language feature
printTitle Dynamic Properties

html
 <a class="trueBaseThemePreviousItem" href="hasDuckTyping.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasDynamicSizedArrays.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>
 class Person {}
 const person = new Person()
 person.age = 50

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/python.html">Python</a>
 class Person (object):
   def __init__(self, name):
    self.name = name
 
 person = Person(&quot;John&quot;)
 person.age = 50

***

* Languages *with* Dynamic Properties include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/python.html">Python</a>, <a href="../concepts/aardvark.html">Aardvark</a>

***

* Languages *without* Dynamic Properties include <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/c3.html">C3</a>

endColumns

keyboardNav hasDuckTyping.html hasDynamicSizedArrays.html

import ../footer.scroll
