import header.scroll

title hasDynamicTyping

title hasDynamicTyping - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasDynamicSizedArrays.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasEnums.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

thinColumns 4

* Languages *with* hasDynamicTyping include <a href="../concepts/javascript.html">JavaScript</a>

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasDynamicSizedArrays.html hasEnums.html

import ../footer.scroll
