import header.scroll

title hasDynamicSizedArrays

title hasDynamicSizedArrays - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasDynamicProperties.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasDynamicTyping.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

thinColumns 4

codeWithHeader Example from <a href="../concepts/jule.html">Jule</a>:
 let mut a_slice = [1, 2, 3, 4, 5, 6]
 a_slice = append(a_slice, 7, 8, 9, 10)

codeWithHeader Example from <a href="../concepts/speedie.html">Speedie</a>:
 || arr = []
 arr &lt;~ &quot;abc&quot;

* Languages *with* hasDynamicSizedArrays include <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/speedie.html">Speedie</a>

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasDynamicProperties.html hasDynamicTyping.html

import ../footer.scroll
