import header.scroll

title Dispose Blocks Pattern - language feature
printTitle Dispose Blocks Pattern

html
 <a class="trueBaseThemePreviousItem" href="hasDirectives.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasDocComments.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/python.html">Python</a>
 with resource_context_manager() as resource:
    # Perform actions with the resource.
 # Perform other actions where the resource is guaranteed to be deallocated.

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/csharp.html">C#</a>
 using (Resource resource = GetResource())
 {
    // Perform actions with the resource.
    ...
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 using SomeObject
  for 10
   Someobject.dosomework
   if (random[]&gt;0.5)
    return // someobject.SyntaxUsingComplete called here
 // someobject.SyntaxUsingComplete called here too

***

* Languages *with* Dispose Blocks Pattern include <a href="../concepts/python.html">Python</a>, <a href="../concepts/csharp.html">C#</a>, <a href="../concepts/speedie.html">Speedie</a>

***

* Languages *without* Dispose Blocks Pattern include <a href="../concepts/ruby.html">Ruby</a>

***

* Read more about Dispose Blocks Pattern on the web: 1.
 https://en.wikipedia.org/wiki/Dispose_pattern 1.

endColumns

keyboardNav hasDirectives.html hasDocComments.html

import ../footer.scroll
