import header.scroll

title hasDynamicTyping - language feature
printTitle hasDynamicTyping

html
 <a class="trueBaseThemePreviousItem" href="hasDynamicSizedArrays.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasEnums.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

***

* Languages *with* hasDynamicTyping include <a href="../concepts/javascript.html">JavaScript</a>

endColumns

keyboardNav hasDynamicSizedArrays.html hasEnums.html

import ../footer.scroll
