import header.scroll

title hasDynamicSizedArrays - language feature
printTitle hasDynamicSizedArrays

html
 <a class="trueBaseThemePreviousItem" href="hasDynamicProperties.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasDynamicTyping.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 || arr = []
 arr &lt;~ &quot;abc&quot;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 let mut a_slice = [1, 2, 3, 4, 5, 6]
 a_slice = append(a_slice, 7, 8, 9, 10)

***

* Languages *with* hasDynamicSizedArrays include <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/jule.html">Jule</a>

endColumns

keyboardNav hasDynamicProperties.html hasDynamicTyping.html

import ../footer.scroll
