import header.scroll

title Dependent types - language feature
printTitle Dependent types

html
 <a class="trueBaseThemePreviousItem" href="hasDefaultParameters.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasDestructuring.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

thinColumns 4

codeWithHeader Example from <a href="../concepts/jule.html">Jule</a>:
 int uint uintptr

codeWithHeader Example from <a href="../concepts/coq.html">Coq</a>:
 (* http://www-sop.inria.fr/members/Yves.Bertot/tsinghua/tsinghua-1.pdf *)

* Languages *with* Dependent types include <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/idris.html">Idris</a>, <a href="../concepts/coq.html">Coq</a>, <a href="../concepts/epigram.html">Epigram</a>, <a href="../concepts/starpial.html">starpial</a>

* Languages *without* Dependent types include <a href="../concepts/ruby.html">Ruby</a>

* Read more about Dependent types on the web: 1.
 https://en.wikipedia.org/wiki/Dependent_type 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasDefaultParameters.html hasDestructuring.html

import ../footer.scroll
