import header.scroll

title hasExports

title hasExports - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasExplicitTypeCasting.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasExpressions.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

thinColumns 4

codeWithHeader Example from <a href="../concepts/javascript.html">JavaScript</a>:
 export function myFunction() {
 }

codeWithHeader Example from <a href="../concepts/erlang.html">Erlang</a>:
 -export([start/0, codeswitch/1]).

* Languages *with* hasExports include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/erlang.html">Erlang</a>

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasExplicitTypeCasting.html hasExpressions.html

import ../footer.scroll
