import header.scroll

title hasEscapeCharacters - language feature
printTitle hasEscapeCharacters

html
 <a class="trueBaseThemePreviousItem" href="hasEnums.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasExceptions.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 || str = &quot;\01\02\03&quot;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c3.html">C3</a>
 &quot;\e\n\r&quot;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/ini.html">Ini</a>
 ; \&quot; \\ \n \t \b
 [section &quot;subsection with \&quot;quotes\&quot;&quot;]

***

* Languages *with* hasEscapeCharacters include <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/ini.html">Ini</a>

***

* Languages *without* hasEscapeCharacters include <a href="../concepts/treenotation.html">Tree Notation</a>

endColumns

keyboardNav hasEnums.html hasExceptions.html

import ../footer.scroll
