import header.scroll

title Type Casting - language feature
printTitle Type Casting

html
 <a class="trueBaseThemePreviousItem" href="hasExceptions.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasExports.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c.html">C</a>
 double da = 3.3;
 double db = 3.3;
 double dc = 3.4;
 int result = (int)da + (int)db + (int)dc; //result == 9

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/matlab.html">MATLAB</a>
 b = cast(a, &#39;like&#39;, p)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/csharp.html">C#</a>
 Animal animal = new Cat();
 
 Bulldog b = (Bulldog) animal;   // if (animal is Bulldog), stat.type(animal) is Bulldog, else an exception
 b = animal as Bulldog;          // if (animal is Bulldog), b = (Bulldog) animal, else b = null
 
 animal = null;
 b = animal as Bulldog;          // b == null

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/typescript.html">TypeScript</a>
 &lt;number&gt;something;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 || x = message()
 || y = x|object| // lose type info
 || z = y|message| // regain it

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 let x = (int)(3.14)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c3.html">C3</a>
 double d = 3.3;
 int x = (int)d;

***

* Languages *with* Type Casting include <a href="../concepts/c.html">C</a>, <a href="../concepts/matlab.html">MATLAB</a>, <a href="../concepts/csharp.html">C#</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/c3.html">C3</a>

***

* Read more about Type Casting on the web: 1.
 https://en.wikipedia.org/wiki/Type_conversion 1.

endColumns

keyboardNav hasExceptions.html hasExports.html

import ../footer.scroll
