import header.scroll

title Expressions - language feature
printTitle Expressions

html
 <a class="trueBaseThemePreviousItem" href="hasExports.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasFirstClassFunctions.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>
 1 + 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/bel.html">Bel</a>
 (+ 1 2)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/balgol.html">BALGOL</a>
 ALPHA + BETA / GAMMA

***

* Languages *with* Expressions include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/bel.html">Bel</a>, <a href="../concepts/balgol.html">BALGOL</a>, <a href="../concepts/scrapscript.html">Scrapscript</a>

***

* Read more about Expressions on the web: 1.
 https://en.wikipedia.org/wiki/Expression_(computer_science) 1.

endColumns

keyboardNav hasExports.html hasFirstClassFunctions.html

import ../footer.scroll
