import header.scroll

title hasExports - language feature
printTitle hasExports

html
 <a class="trueBaseThemePreviousItem" href="hasExplicitTypeCasting.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasExpressions.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>
 export function myFunction() {
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/erlang.html">Erlang</a>
 -export([start/0, codeswitch/1]).

***

* Languages *with* hasExports include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/erlang.html">Erlang</a>

endColumns

keyboardNav hasExplicitTypeCasting.html hasExpressions.html

import ../footer.scroll
