import header.scroll

title First-Class Functions - language feature
printTitle First-Class Functions

html
 <a class="trueBaseThemePreviousItem" href="hasExpressions.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasFixedPoint.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>
 [2.0,1.1].map(Math.round)

***

* Languages *with* First-Class Functions include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/aardvark.html">Aardvark</a>, <a href="../concepts/hack.html">Hack</a>

***

* Read more about First-Class Functions on the web: 1.
 https://en.wikipedia.org/wiki/First-class_function 1.

endColumns

keyboardNav hasExpressions.html hasFixedPoint.html

import ../footer.scroll
