import header.scroll

title hasForEachLoops - language feature
printTitle hasForEachLoops

html
 <a class="trueBaseThemePreviousItem" href="hasFnArguments.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasForLoops.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 || items = [5,6,7,8]
 for i in items
  printline i

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 for x, y in my_enumerable {
     // ...
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c3.html">C3</a>
 foreach (x : list)
 {
   foo(x);
 }  

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/pug.html">Pug</a>
 ul
   each val in [1, 2, 3, 4, 5]
     li= val

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/cyber.html">Cyber</a>
 for worlds each w:
   print &#39;Hello, {w}!&#39;

***

* Languages *with* hasForEachLoops include <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/pug.html">Pug</a>, <a href="../concepts/cyber.html">Cyber</a>, <a href="../concepts/hecl.html">hecl</a>

endColumns

keyboardNav hasFnArguments.html hasForLoops.html

import ../footer.scroll
