import header.scroll

title hasFnArguments - language feature
printTitle hasFnArguments

html
 <a class="trueBaseThemePreviousItem" href="hasFloats.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasForEachLoops.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 function ABC (|string| name)

***

* Languages *with* hasFnArguments include <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/aardvark.html">Aardvark</a>

endColumns

keyboardNav hasFloats.html hasForEachLoops.html

import ../footer.scroll
