import header.scroll

title hasGlobalScope - language feature
printTitle hasGlobalScope

html
 <a class="trueBaseThemePreviousItem" href="hasGenerics.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasGotos.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 || x = 123
 function abc
  x = 10

***

* Languages *with* hasGlobalScope include <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/aardvark.html">Aardvark</a>

endColumns

keyboardNav hasGenerics.html hasGotos.html

import ../footer.scroll
