import header.scroll

title Garbage Collection

title Garbage Collection - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasFunctions.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasGenerators.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

thinColumns 4

codeWithHeader Example from <a href="../concepts/speedie.html">Speedie</a>:
 || msg = message()
 DoSomethingWith(msg)
 // msg now gets disposed
 

* Languages *with* Garbage Collection include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/java.html">Java</a>, <a href="../concepts/ruby.html">Ruby</a>, <a href="../concepts/julia.html">Julia</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/haskell.html">Haskell</a>, <a href="../concepts/lisp.html">Lisp</a>, <a href="../concepts/smalltalk.html">Smalltalk</a>, <a href="../concepts/apl.html">APL</a>, <a href="../concepts/factor.html">Factor</a>, <a href="../concepts/ml.html">ML</a>, <a href="../concepts/applescript.html">Applescript</a>, <a href="../concepts/slope.html">Slope</a>, <a href="../concepts/rebol.html">REBOL</a>, <a href="../concepts/jspp.html">JS++</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/boron.html">Boron</a>

* Languages *without* Garbage Collection include <a href="../concepts/c.html">C</a>, <a href="../concepts/objective-c.html">Objective-C</a>, <a href="../concepts/carp.html">carp</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/progsbase.html">progsbase</a>, <a href="../concepts/dale.html">Dale</a>, <a href="../concepts/popr.html">popr</a>, <a href="../concepts/jule.html">Jule</a>

* Read more about Garbage Collection on the web: 1.
 https://en.wikipedia.org/wiki/Garbage_collection_(computer_science) 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasFunctions.html hasGenerators.html

import ../footer.scroll
