import header.scroll

title Homoiconicity - language feature
printTitle Homoiconicity

html
 <a class="trueBaseThemePreviousItem" href="hasHexadecimals.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasIds.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 The~entire~Language is (%written in:@Jeebox)

***

* Languages *with* Homoiconicity include <a href="../concepts/clojure.html">Clojure</a>, <a href="../concepts/scheme.html">Scheme</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/lisp.html">Lisp</a>, <a href="../concepts/racket.html">Racket</a>, <a href="../concepts/rebol.html">REBOL</a>, <a href="../concepts/boron.html">Boron</a>, <a href="../concepts/xslt.html">XSLT</a>

***

* Languages *without* Homoiconicity include <a href="../concepts/c3.html">C3</a>

***

* Read more about Homoiconicity on the web: 1.
 https://en.wikipedia.org/wiki/Homoiconicity 1.

endColumns

keyboardNav hasHexadecimals.html hasIds.html

import ../footer.scroll
