import header.scroll

title Increment and decrement operators

title Increment and decrement operators - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasImports.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasInfixNotation.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

thinColumns 4

codeWithHeader Example from <a href="../concepts/javascript.html">JavaScript</a>:
 let i = 0
 i++
 i--

codeWithHeader Example from <a href="../concepts/go.html">Go</a>:
 i := 0
 i++
 i--

codeWithHeader Example from <a href="../concepts/speedie.html">Speedie</a>:
 || x = 1
 x++
 x--

codeWithHeader Example from <a href="../concepts/jule.html">Jule</a>:
 ++
 --

codeWithHeader Example from <a href="../concepts/c3.html">C3</a>:
 i++; --j;

codeWithHeader Example from <a href="../concepts/aardvark.html">Aardvark</a>:
 ++ and --

* Languages *with* Increment and decrement operators include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/java.html">Java</a>, <a href="../concepts/c.html">C</a>, <a href="../concepts/php.html">PHP</a>, <a href="../concepts/go.html">Go</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/aardvark.html">Aardvark</a>

* Languages *without* Increment and decrement operators include <a href="../concepts/progsbase.html">progsbase</a>, <a href="../concepts/slope.html">Slope</a>

* Read more about Increment and decrement operators on the web: 1.
 https://en.wikipedia.org/wiki/Increment_and_decrement_operators 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasImports.html hasInfixNotation.html

import ../footer.scroll
