import header.scroll

title hasIfs - language feature
printTitle hasIfs

html
 <a class="trueBaseThemePreviousItem" href="hasIfElses.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasImplicitArguments.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

***

* Languages *with* hasIfs include <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/aardvark.html">Aardvark</a>

endColumns

keyboardNav hasIfElses.html hasImplicitArguments.html

import ../footer.scroll
