import header.scroll

title hasIfElses - language feature
printTitle hasIfElses

html
 <a class="trueBaseThemePreviousItem" href="hasIds.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasIfs.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

***

* Languages *with* hasIfElses include <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/aardvark.html">Aardvark</a>

endColumns

keyboardNav hasIds.html hasIfs.html

import ../footer.scroll
