import header.scroll

title hasIds - language feature
printTitle hasIds

html
 <a class="trueBaseThemePreviousItem" href="hasHomoiconicity.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasIfElses.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/graphql.html">GraphQL</a>
 # The ID scalar type represents a unique identifier, often used to refetch an object or as the key for a cache. The ID type is serialized in the same way as a String; however, defining it as an ID signifies that it is not intended to be human‐readable.
 query {
   hero {
     name
   }
   droid(id: &quot;2000&quot;) {
     name
   }
 }

***

* Languages *with* hasIds include <a href="../concepts/graphql.html">GraphQL</a>

endColumns

keyboardNav hasHomoiconicity.html hasIfElses.html

import ../footer.scroll
