import header.scroll

title Implicit Type Casting - language feature
printTitle Implicit Type Casting

html
 <a class="trueBaseThemePreviousItem" href="hasImplicitArguments.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasImports.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>
 console.log(&quot;hello &quot; + 2)

***

* Languages *with* Implicit Type Casting include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/c3.html">C3</a>

***

* Read more about Implicit Type Casting on the web: 1.
 https://en.wikipedia.org/wiki/Type_conversion 1.

endColumns

keyboardNav hasImplicitArguments.html hasImports.html

import ../footer.scroll
