import header.scroll

title Labels - language feature
printTitle Labels

html
 <a class="trueBaseThemePreviousItem" href="hasIterators.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasLazyEvaluation.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>
 main:
 console.log(&quot;pldb&quot;)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 a_label:

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c3.html">C3</a>
 while FOO: (x &gt; 0)
 {
   for (int i = 0; i &lt; 10; i++
   {
     x = baz();
     if (x &gt; i) break FOO;
   }
 }

***

* Languages *with* Labels include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/c3.html">C3</a>

***

* Languages *without* Labels include <a href="../concepts/aardvark.html">Aardvark</a>

***

* Read more about Labels on the web: 1.
 https://en.wikipedia.org/wiki/Label_(computer_science) 1.

endColumns

keyboardNav hasIterators.html hasLazyEvaluation.html

import ../footer.scroll
