import header.scroll

title Lazy Evaluation - language feature
printTitle Lazy Evaluation

html
 <a class="trueBaseThemePreviousItem" href="hasLabels.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasLineComments.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c3.html">C3</a>
 fn void print(String s)
 {
    io::printfn(&quot;Said: %s&quot;, s);
 }  
 macro @foo(bool run, #lazy)
 {
   if (run) #lazy;
 }
 // Only &quot;Said: Hello&quot; is printed:
 @foo(false, print(&quot;Bye&quot;));
 @foo(true, print(&quot;Hello&quot;));

***

* Languages *with* Lazy Evaluation include <a href="../concepts/r.html">R</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/popr.html">popr</a>

***

* Read more about Lazy Evaluation on the web: 1.
 https://en.wikipedia.org/wiki/Lazy_evaluation 1.

endColumns

keyboardNav hasLabels.html hasLineComments.html

import ../footer.scroll
