import header.scroll

title Methods - language feature
printTitle Methods

html
 <a class="trueBaseThemePreviousItem" href="hasMethodOverloading.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasMixins.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>
 class Person {
  method1() {}
  method2() {}
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 impl MyStruct {
     fn my_method(self) {}
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c3.html">C3</a>
 fn int Foo.get_value(Foo* this)
 {
    return this.value;
 }

***

* Languages *with* Methods include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/c3.html">C3</a>

***

* Read more about Methods on the web: 1.
 https://en.wikipedia.org/wiki/Method_(computer_programming) 1.

endColumns

keyboardNav hasMethodOverloading.html hasMixins.html

import ../footer.scroll
