import header.scroll

title hasMemberVariables - language feature
printTitle hasMemberVariables

html
 <a class="trueBaseThemePreviousItem" href="hasMaps.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasMessagePassing.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 class abc
  |int| def

***

* Languages *with* hasMemberVariables include <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/jule.html">Jule</a>

endColumns

keyboardNav hasMaps.html hasMessagePassing.html

import ../footer.scroll
