import header.scroll

title Method Chaining - language feature
printTitle Method Chaining

html
 <a class="trueBaseThemePreviousItem" href="hasMessagePassing.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasMethodOverloading.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

thinColumns 4

codeWithHeader Example from <a href="../concepts/javascript.html">JavaScript</a>:
 &quot;hello world&quot;.toString().substr(0, 1).length

* Languages *with* Method Chaining include <a href="../concepts/javascript.html">JavaScript</a>

* Read more about Method Chaining on the web: 1.
 https://en.wikipedia.org/wiki/Method_chaining 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasMessagePassing.html hasMethodOverloading.html

import ../footer.scroll
