import header.scroll

title hasMethodOverloading - language feature
printTitle hasMethodOverloading

html
 <a class="trueBaseThemePreviousItem" href="hasMethodChaining.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasMethods.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

***

* Languages *with* hasMethodOverloading include <a href="../concepts/speedie.html">Speedie</a>

***

* Languages *without* hasMethodOverloading include <a href="../concepts/jule.html">Jule</a>

endColumns

keyboardNav hasMethodChaining.html hasMethods.html

import ../footer.scroll
