import header.scroll

title Null - language feature
printTitle Null

html
 <a class="trueBaseThemePreviousItem" href="hasNamespaces.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasOctals.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 || msg = message()
 while
  if msg != nil
   &quot;msg exists&quot;
    else
   &quot;empty&quot;
   return
  msg = nil

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 nil

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/aardvark.html">Aardvark</a>
 `null`

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/ion.html">Ion</a>
 null

***

* Languages *with* Null include <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/aardvark.html">Aardvark</a>, <a href="../concepts/ion.html">Ion</a>

***

* Read more about Null on the web: 1.
 https://en.wikipedia.org/wiki/Null_pointer 1.

endColumns

keyboardNav hasNamespaces.html hasOctals.html

import ../footer.scroll
