import header.scroll

title Operators - language feature
printTitle Operators

html
 <a class="trueBaseThemePreviousItem" href="hasOperatorOverloading.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasPairs.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>
 1 + 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c.html">C</a>
 1 + 1;

***

* Languages *with* Operators include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/c.html">C</a>, <a href="../concepts/aardvark.html">Aardvark</a>

***

* Languages *without* Operators include <a href="../concepts/html.html">HTML</a>

***

* Read more about Operators on the web: 1.
 https://en.wikipedia.org/wiki/Operator_(computer_programming) 1.

endColumns

keyboardNav hasOperatorOverloading.html hasPairs.html

import ../footer.scroll
