import header.scroll

title Postfix Notation - language feature
printTitle Postfix Notation

html
 <a class="trueBaseThemePreviousItem" href="hasPolymorphism.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasPrefixNotation.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/forth.html">Forth</a>
 \ Multiplies 25 and 10 and then adds 50 to result
 25 10 * 50 +

***

* Languages *with* Postfix Notation include <a href="../concepts/aardvark.html">Aardvark</a>, <a href="../concepts/forth.html">Forth</a>, <a href="../concepts/postscript.html">PostScript</a>, <a href="../concepts/gforth.html">Gforth</a>

***

* Read more about Postfix Notation on the web: 1.
 https://en.wikipedia.org/wiki/Reverse_Polish_notation 1.

endColumns

keyboardNav hasPolymorphism.html hasPrefixNotation.html

import ../footer.scroll
