import header.scroll

title Pairs - language feature
printTitle Pairs

html
 <a class="trueBaseThemePreviousItem" href="hasOperators.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasPartialApplication.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/bel.html">Bel</a>
 (foo . bar)

***

* Languages *with* Pairs include <a href="../concepts/bel.html">Bel</a>

endColumns

keyboardNav hasOperators.html hasPartialApplication.html

import ../footer.scroll
