import header.scroll

title Processor Registers - language feature
printTitle Processor Registers

html
 <a class="trueBaseThemePreviousItem" href="hasPrintDebugging.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasRangeOperators.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

thinColumns 4

* Languages *with* Processor Registers include <a href="../concepts/x86-assembly.html">x86 Assembly</a>

* Languages *without* Processor Registers include <a href="../concepts/javascript.html">JavaScript</a>

* Read more about Processor Registers on the web: 1.
 https://en.wikipedia.org/wiki/Processor_register 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasPrintDebugging.html hasRangeOperators.html

import ../footer.scroll
