import header.scroll

title Polymorphism - language feature
printTitle Polymorphism

html
 <a class="trueBaseThemePreviousItem" href="hasPointers.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasPostfixNotation.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

thinColumns 4

codeWithHeader Example from <a href="../concepts/javascript.html">JavaScript</a>:
 &quot;a&quot; + &quot;b&quot;; 1 + 2

codeWithHeader Example from <a href="../concepts/elixir.html">Elixir</a>:
 https://hexdocs.pm/elixir/Protocol.html

codeWithHeader Example from <a href="../concepts/speedie.html">Speedie</a>:
 |object| x = somefunction()
 || y = x.render // returns a string by calling the virtual func &quot;render&quot;

codeWithHeader Example from <a href="../concepts/felix.html">Felix</a>:
 // overloads
 fun f (x:double) =&gt; x +42.1;
 fun f (x:int) =&gt;  x + 1;
 fun f (x:string) =&gt; x + &quot;!&quot;;

* Languages *with* Polymorphism include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/pascal.html">Pascal</a>, <a href="../concepts/felix.html">Felix</a>

* Languages *without* Polymorphism include <a href="../concepts/jule.html">Jule</a>

* Read more about Polymorphism on the web: 1.
 https://en.wikipedia.org/wiki/Polymorphism_(computer_science) 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasPointers.html hasPostfixNotation.html

import ../footer.scroll
