import header.scroll

title Pairs - language feature
printTitle Pairs

html
 <a class="trueBaseThemePreviousItem" href="hasOperators.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasPartialApplication.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

thinColumns 4

codeWithHeader Example from <a href="../concepts/bel.html">Bel</a>:
 (foo . bar)

* Languages *with* Pairs include <a href="../concepts/bel.html">Bel</a>

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasOperators.html hasPartialApplication.html

import ../footer.scroll
