import header.scroll

title Prefix Notation - language feature
printTitle Prefix Notation

html
 <a class="trueBaseThemePreviousItem" href="hasPostfixNotation.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasPrintDebugging.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>2 languages</b>: <a href="../concepts/scheme.html">Scheme</a>, <a href="../concepts/racket.html">Racket</a>
 (+ 1 2 3)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/slope.html">Slope</a>
 (+ 1 2)

***

* Languages *with* Prefix Notation include <a href="../concepts/scheme.html">Scheme</a>, <a href="../concepts/racket.html">Racket</a>, <a href="../concepts/aardvark.html">Aardvark</a>, <a href="../concepts/slope.html">Slope</a>

***

* Read more about Prefix Notation on the web: 1.
 https://en.wikipedia.org/wiki/Polish_notation 1.

endColumns

keyboardNav hasPostfixNotation.html hasPrintDebugging.html

import ../footer.scroll
