import header.scroll

title hasReservedWords - language feature
printTitle hasReservedWords

html
 <a class="trueBaseThemePreviousItem" href="hasRequiredMainFunction.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasRunTimeGuards.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

***

* Languages *with* hasReservedWords include <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/aardvark.html">Aardvark</a>

***

* Languages *without* hasReservedWords include <a href="../concepts/fortran.html">Fortran</a>, <a href="../concepts/speedie.html">Speedie</a>

endColumns

keyboardNav hasRequiredMainFunction.html hasRunTimeGuards.html

import ../footer.scroll
