import header.scroll

title Refinement Types - language feature
printTitle Refinement Types

html
 <a class="trueBaseThemePreviousItem" href="hasReferences.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasRegularExpressionsSyntaxSugar.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/raku.html">Raku</a>
 subset Color of Any where Color | CMYK_Color;

***

* Languages *with* Refinement Types include <a href="../concepts/raku.html">Raku</a>

***

* Read more about Refinement Types on the web: 1.
 https://en.wikipedia.org/wiki/Refinement_type 1.

endColumns

keyboardNav hasReferences.html hasRegularExpressionsSyntaxSugar.html

import ../footer.scroll
