import header.scroll

title hasRequiredMainFunction

title hasRequiredMainFunction - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasRegularExpressionsSyntaxSugar.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasReservedWords.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

thinColumns 4

codeWithHeader Example from <a href="../concepts/jule.html">Jule</a>:
 fn main() {}

codeWithHeader Example from <a href="../concepts/speedie.html">Speedie</a>:
 main
  &quot;hello world&quot;

* Languages *with* hasRequiredMainFunction include <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/speedie.html">Speedie</a>

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasRegularExpressionsSyntaxSugar.html hasReservedWords.html

import ../footer.scroll
