import header.scroll

title hasRequiredMainFunction - language feature
printTitle hasRequiredMainFunction

html
 <a class="trueBaseThemePreviousItem" href="hasRegularExpressionsSyntaxSugar.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasReservedWords.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 main
  &quot;hello world&quot;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 fn main() {}

***

* Languages *with* hasRequiredMainFunction include <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/jule.html">Jule</a>

endColumns

keyboardNav hasRegularExpressionsSyntaxSugar.html hasReservedWords.html

import ../footer.scroll
