import header.scroll

title References - language feature
printTitle References

html
 <a class="trueBaseThemePreviousItem" href="hasRangeOperators.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasRefinementTypes.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

***

* Languages *with* References include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/dale.html">Dale</a>

***

* Read more about References on the web: 1.
 https://en.wikipedia.org/wiki/Reference_(computer_science) 1.

endColumns

keyboardNav hasRangeOperators.html hasRefinementTypes.html

import ../footer.scroll
