import header.scroll

title Range Operator - language feature
printTitle Range Operator

html
 <a class="trueBaseThemePreviousItem" href="hasProcessorRegisters.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasReferences.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/ruby.html">Ruby</a>
 (3...6)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/perl.html">Perl</a>
 # https://users.cs.cf.ac.uk/Dave.Marshall/PERL/node38.html
 @array = (1..10);

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/elixir.html">Elixir</a>
 1..3

***

* Languages *with* Range Operator include <a href="../concepts/ruby.html">Ruby</a>, <a href="../concepts/perl.html">Perl</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/haskell.html">Haskell</a>

***

* Read more about Range Operator on the web: 1.
 https://docstore.mik.ua/orelly/perl4/prog/ch03_15.htm 1.

endColumns

keyboardNav hasProcessorRegisters.html hasReferences.html

import ../footer.scroll
