import header.scroll

title Runtime Guards - language feature
printTitle Runtime Guards

html
 <a class="trueBaseThemePreviousItem" href="hasReservedWords.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasSExpressions.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

thinColumns 4

codeWithHeader Example from <a href="../concepts/elixir.html">Elixir</a>:
 def abs(number) when number &gt; 0, do: number
 def abs(number), do: -number

codeWithHeader Example from <a href="../concepts/haskell.html">Haskell</a>:
 f x
  | x &gt; 0 = 1
  | otherwise = 0

* Languages *with* Runtime Guards include <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/haskell.html">Haskell</a>

* Read more about Runtime Guards on the web: 1.
 https://en.wikipedia.org/wiki/Guard_(computer_science) 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasReservedWords.html hasSExpressions.html

import ../footer.scroll
