import header.scroll

title Single Dispatch

title Single Dispatch - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasSets.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasSingleTypeArrays.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

thinColumns 4

codeWithHeader Example from <a href="../concepts/speedie.html">Speedie</a>:
 || x = &quot;str&quot;
 || i = x.find(&quot;t&quot;)

codeWithHeader Example from <a href="../concepts/common-lisp.html">Common Lisp</a>:
 ; https://eli.thegreenplace.net/2016/a-polyglots-guide-to-multiple-dispatch-part-3/
 (defclass Person () ())
 (defmethod frobnicate ((p Person) record spreadsheet)
  (format t &quot;~a ~a ~a~&amp;&quot; (type-of p) (type-of record) (type-of spreadsheet)))
 (defclass Asteroid () ())
 (defmethod frobnicate ((a Asteroid) velocity size)
  ; do stuff
  )
 ; At runtime these 2 would be routed to respective methods:
 (frobnicate a-person his-record big-spreadsheet)
 (frobnicate an-asteroid very-fast pretty-small)

* Languages *with* Single Dispatch include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/java.html">Java</a>, <a href="../concepts/python.html">Python</a>, <a href="../concepts/cpp.html">C++</a>, <a href="../concepts/swift.html">Swift</a>, <a href="../concepts/objective-c.html">Objective-C</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/common-lisp.html">Common Lisp</a>

* Languages *without* Single Dispatch include <a href="../concepts/progsbase.html">progsbase</a>

* Read more about Single Dispatch on the web: 1.
 https://en.wikipedia.org/wiki/Dynamic_dispatch#Single_and_multiple_dispatch 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasSets.html hasSingleTypeArrays.html

import ../footer.scroll
