import header.scroll

title Streams - language feature
printTitle Streams

html
 <a class="trueBaseThemePreviousItem" href="hasStaticTyping.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasStringConcatOperator.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/nodejs.html">Node.js</a>
 const stream = require(&#39;stream&#39;);

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/elixir.html">Elixir</a>
 https://hexdocs.pm/elixir/Stream.html

***

* Languages *with* Streams include <a href="../concepts/nodejs.html">Node.js</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/bel.html">Bel</a>

***

* Read more about Streams on the web: 1.
 https://en.wikipedia.org/wiki/Stream_(computing) 1.

endColumns

keyboardNav hasStaticTyping.html hasStringConcatOperator.html

import ../footer.scroll
