import header.scroll

title hasStatementTerminatorCharacter - language feature
printTitle hasStatementTerminatorCharacter

html
 <a class="trueBaseThemePreviousItem" href="hasSourceMaps.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasStatements.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 if x: x++, x*=2, return
 

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 ;

***

* Languages *with* hasStatementTerminatorCharacter include <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/jule.html">Jule</a>

endColumns

keyboardNav hasSourceMaps.html hasStatements.html

import ../footer.scroll
