import header.scroll

title Symbol Tables - language feature
printTitle Symbol Tables

html
 <a class="trueBaseThemePreviousItem" href="hasSwitch.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasSymbols.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

thinColumns 4

codeWithHeader Example from <a href="../concepts/python.html">Python</a>:
 # https://eli.thegreenplace.net/2010/09/18/python-internals-symbol-tables-part-1

codeWithHeader Example from <a href="../concepts/c.html">C</a>:
 // Declare an external function
 extern double bar(double x);
 
 // Define a public function
 double foo(int count)
 {
     double  sum = 0.0;
 
     // Sum all the values bar(1) to bar(count)
     for (int i = 1;  i &lt;= count;  i++)
         sum += bar((double) i);
     return sum;
 }
 // Symbol Table:
 // Symbol name|Type|Scope
 // bar|function, double|extern
 // x|double|function parameter
 // foo|function, double|global
 // count|int|function parameter
 // sum|double|block local
 // i|int|for-loop statement

codeWithHeader Example from <a href="../concepts/racket.html">Racket</a>:
 ;; Some programming languages allow the symbol table to be manipulated at run-time, so that symbols can be added at any time.

* Languages *with* Symbol Tables include <a href="../concepts/python.html">Python</a>, <a href="../concepts/c.html">C</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/racket.html">Racket</a>

* Read more about Symbol Tables on the web: 1.
 https://en.wikipedia.org/wiki/Symbol_table 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasSwitch.html hasSymbols.html

import ../footer.scroll
