import header.scroll

title hasSelfOrThisWord - language feature
printTitle hasSelfOrThisWord

html
 <a class="trueBaseThemePreviousItem" href="hasScientificNotation.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasSemanticIndentation.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 self.Remove
 .remove

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 self

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/aardvark.html">Aardvark</a>
 You can name it whatever you like.

***

* Languages *with* hasSelfOrThisWord include <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/aardvark.html">Aardvark</a>

endColumns

keyboardNav hasScientificNotation.html hasSemanticIndentation.html

import ../footer.scroll
