import header.scroll

title Single-Type Arrays - language feature
printTitle Single-Type Arrays

html
 <a class="trueBaseThemePreviousItem" href="hasSingleDispatch.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasSourceMaps.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/typescript.html">TypeScript</a>
 const scores: int[]

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 |array of string| s
 s &lt;~ &quot;abc&quot; // ok
 s &lt;~ 1 // fail

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/hope.html">HOPE</a>
 [1,2,3]

***

* Languages *with* Single-Type Arrays include <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/hope.html">HOPE</a>

***

* Read more about Single-Type Arrays on the web: 1.
 https://en.wikipedia.org/wiki/Array_data_structure 1.

endColumns

keyboardNav hasSingleDispatch.html hasSourceMaps.html

import ../footer.scroll
