import header.scroll

title hasStatementTerminatorCharacter

title hasStatementTerminatorCharacter - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasSourceMaps.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasStatements.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

thinColumns 4

codeWithHeader Example from <a href="../concepts/jule.html">Jule</a>:
 ;

codeWithHeader Example from <a href="../concepts/speedie.html">Speedie</a>:
 if x: x++, x*=2, return
 

* Languages *with* hasStatementTerminatorCharacter include <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/speedie.html">Speedie</a>

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasSourceMaps.html hasStatements.html

import ../footer.scroll
