import header.scroll

title Static Methods - language feature
printTitle Static Methods

html
 <a class="trueBaseThemePreviousItem" href="hasStatements.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasStaticTyping.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/typescript.html">TypeScript</a>
 class Person {
   static sayHi() {
     console.log(&quot;Hello world&quot;)
   }
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 class abc
  module
   function Print
    &quot;abc&quot;
 main
  abc.print

***

* Languages *with* Static Methods include <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/speedie.html">Speedie</a>

***

* Read more about Static Methods on the web: 1.
 https://www.geeksforgeeks.org/static-methods-vs-instance-methods-java/ 1.

endColumns

keyboardNav hasStatements.html hasStaticTyping.html

import ../footer.scroll
