import header.scroll

title Statements - language feature
printTitle Statements

html
 <a class="trueBaseThemePreviousItem" href="hasStatementTerminatorCharacter.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasStaticMethods.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>
 let x = 3;

***

* Languages *with* Statements include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/jule.html">Jule</a>

***

* Read more about Statements on the web: 1.
 https://en.wikipedia.org/wiki/Statement_(computer_science) 1.

endColumns

keyboardNav hasStatementTerminatorCharacter.html hasStaticMethods.html

import ../footer.scroll
