import header.scroll

title Sets - language feature
printTitle Sets

html
 <a class="trueBaseThemePreviousItem" href="hasSemanticIndentation.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasSingleDispatch.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

thinColumns 4

codeWithHeader Example from <a href="../concepts/javascript.html">JavaScript</a>:
 set = new Set()
 set.add(&quot;foo&quot;)

codeWithHeader Example from <a href="../concepts/yaml.html">YAML</a>:
 # Explicitly typed set.
 baseball players: !!set
   ? Mark McGwire
   ? Sammy Sosa
   ? Ken Griffey
 # Flow style
 baseball teams: !!set { Boston Red Sox, Detroit Tigers, New York Yankees }

* Languages *with* Sets include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/aardvark.html">Aardvark</a>, <a href="../concepts/yaml.html">YAML</a>, <a href="../concepts/edn.html">EDN</a>

* Languages *without* Sets include <a href="../concepts/bash.html">Bash</a>

* Read more about Sets on the web: 1.
 https://en.wikipedia.org/wiki/Set_(abstract_data_type) 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasSemanticIndentation.html hasSingleDispatch.html

import ../footer.scroll
