import header.scroll

title hasStringConcatOperator - language feature
printTitle hasStringConcatOperator

html
 <a class="trueBaseThemePreviousItem" href="hasStreams.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasStrings.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 || ab = &quot;a&quot; + &quot;b&quot;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 +

***

* Languages *with* hasStringConcatOperator include <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/jule.html">Jule</a>

endColumns

keyboardNav hasStreams.html hasStrings.html

import ../footer.scroll
