import header.scroll

title Static Typing - language feature
printTitle Static Typing

html
 <a class="trueBaseThemePreviousItem" href="hasStaticMethods.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasStreams.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 || x = &quot;Hello&quot;
 x = 1 // fails to compile... because x is a string

***

* Languages *with* Static Typing include <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/progsbase.html">progsbase</a>, <a href="../concepts/nim.html">Nim</a>, <a href="../concepts/haxe.html">Haxe</a>, <a href="../concepts/ceylon.html">Ceylon</a>, <a href="../concepts/xtend.html">Xtend</a>, <a href="../concepts/carp.html">carp</a>, <a href="../concepts/sisal.html">SISAL</a>

***

* Read more about Static Typing on the web: 1.
 https://en.wikipedia.org/wiki/Type_system#Static_type_checking 1.

endColumns

keyboardNav hasStaticMethods.html hasStreams.html

import ../footer.scroll
