import header.scroll

title hasSymbols - language feature
printTitle hasSymbols

html
 <a class="trueBaseThemePreviousItem" href="hasSymbolTables.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasTemplates.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>
 // A symbol is a unique and immutable primitive value, often used as a unique key for object properties
 pldb = Symbol()

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/ion.html">Ion</a>
 myvar2       // A different symbol
 &#39;hi ho&#39;      // Symbol requiring quotes

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/bel.html">Bel</a>
 foo

***

* Languages *with* hasSymbols include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/ion.html">Ion</a>, <a href="../concepts/bel.html">Bel</a>

endColumns

keyboardNav hasSymbolTables.html hasTemplates.html

import ../footer.scroll
