import header.scroll

title S-Expressions - language feature
printTitle S-Expressions

html
 <a class="trueBaseThemePreviousItem" href="hasRunTimeGuards.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasScientificNotation.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/ion.html">Ion</a>
 null.sexp         // A null S-expression value
 ()                // An empty expression value
 (cons 1 2)        // S-expression of three values
 ([hello][there])  // S-expression containing two lists
 
 (a+-b)  ( &#39;a&#39; &#39;+-&#39; &#39;b&#39; )    // Equivalent; three symbols
 (a.b;)  ( &#39;a&#39; &#39;.&#39; &#39;b&#39; &#39;;&#39;)  // Equivalent; four symbols

***

* Languages *with* S-Expressions include <a href="../concepts/ion.html">Ion</a>

***

* Languages *without* S-Expressions include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/java.html">Java</a>, <a href="../concepts/c3.html">C3</a>

***

* Read more about S-Expressions on the web: 1.
 https://en.wikipedia.org/wiki/S-expression 1.

endColumns

keyboardNav hasRunTimeGuards.html hasScientificNotation.html

import ../footer.scroll
