import header.scroll

title hasTryCatch - language feature
printTitle hasTryCatch

html
 <a class="trueBaseThemePreviousItem" href="hasTriples.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasTypeAnnotations.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

thinColumns 4

codeWithHeader Example from <a href="../concepts/bog.html">bog</a>:
 let foo = fn(arg)
   try
       fails_on_1(arg)
       fails_on_2(arg)
       fails_on_3(arg)
   catch let err
       return err
   return 99

* Languages *with* hasTryCatch include <a href="../concepts/bog.html">bog</a>

* Languages *without* hasTryCatch include <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/jule.html">Jule</a>

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasTriples.html hasTypeAnnotations.html

import ../footer.scroll
