import header.scroll

title Templates - language feature
printTitle Templates

html
 <a class="trueBaseThemePreviousItem" href="hasSymbols.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasTernaryOperators.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/cpp.html">C++</a>
 template &lt;int length&gt;
 Vector&lt;length&gt;&amp; Vector&lt;length&gt;::operator+=(const Vector&lt;length&gt;&amp; rhs)
 {
     for (int i = 0; i &lt; length; ++i)
         value[i] += rhs.value[i];
     return *this;
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/d.html">D</a>
 template TCopy(T)
 {
     void copy(out T to, T from)
     {
         to = from;
     }
 }
 int i;
 TCopy!(int).copy(i, 3);

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/nim.html">Nim</a>
 # https://hookrace.net/blog/introduction-to-metaprogramming-in-nim/#templates
 template debug*(args: varargs[string, `$`]) =
 if logLevel &lt;= Level.debug:
   const module = instantiationInfo().filename[0 .. ^5]
   echo &quot;[$# $#][$#]: $#&quot; % [getDateStr(), getClockStr(),
     module, join args]

***

* Languages *with* Templates include <a href="../concepts/cpp.html">C++</a>, <a href="../concepts/d.html">D</a>, <a href="../concepts/nim.html">Nim</a>, <a href="../concepts/xl-lang.html">XL</a>

***

* Languages *without* Templates include <a href="../concepts/c.html">C</a>, <a href="../concepts/speedie.html">Speedie</a>

***

* Read more about Templates on the web: 1.
 https://en.wikipedia.org/wiki/Template_metaprogramming 1.

endColumns

keyboardNav hasSymbols.html hasTernaryOperators.html

import ../footer.scroll
