import header.scroll

title Traits - language feature
printTitle Traits

html
 <a class="trueBaseThemePreviousItem" href="hasTimestamps.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasTriples.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/php.html">PHP</a>
 // The template
 trait TSingleton
 {
     private static $_instance = null;
     private function __construct(){} // Must have private default constructor and be aware not to open it in the class
     public static function getInstance()
     {
         if (null === self::$_instance)
         {
             self::$_instance = new self();
         }
         return self::$_instance;
     }
 }
 class FrontController
 {
     use TSingleton;
 }
 // Can also be used in already extended classes
 class WebSite extends SomeClass
 {
     use TSingleton;
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 trait Person {
     fn get_full_name(self): str
     fn get_age(self): byte
 }

***

* Languages *with* Traits include <a href="../concepts/php.html">PHP</a>, <a href="../concepts/jule.html">Jule</a>

***

* Read more about Traits on the web: 1.
 https://en.wikipedia.org/wiki/Trait_(computer_programming) 1.

endColumns

keyboardNav hasTimestamps.html hasTriples.html

import ../footer.scroll
