import header.scroll

title Ternary operators - language feature
printTitle Ternary operators

html
 <a class="trueBaseThemePreviousItem" href="hasTemplates.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasThreads.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

thinColumns 4

codeWithHeader Example from <a href="../concepts/javascript.html">JavaScript</a>:
 let i = true ? 1 : 0

codeWithHeader Example from <a href="../concepts/python.html">Python</a>:
 print(1 if 1 else 0)

codeWithHeader Example from <a href="../concepts/c.html">C</a>:
 #include &lt;stdio.h&gt;
 int main(void) { printf(&quot;%d&quot;, 1 ? 1 : 0); }

codeWithHeader Example from <a href="../concepts/php.html">PHP</a>:
 &lt;?php echo 1 ? 1 : 0;

codeWithHeader Example from <a href="../concepts/kotlin.html">Kotlin</a>:
 // Since if statements are expressions
 println(if (true) true else false)

codeWithHeader Example from <a href="../concepts/speedie.html">Speedie</a>:
 while
  printline (1,0)(random[]&gt;0.5)

codeWithHeader Example from <a href="../concepts/c3.html">C3</a>:
 int foo = x ? 1 : 0;

* Languages *with* Ternary operators include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/python.html">Python</a>, <a href="../concepts/c.html">C</a>, <a href="../concepts/php.html">PHP</a>, <a href="../concepts/kotlin.html">Kotlin</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/c3.html">C3</a>

* Languages *without* Ternary operators include <a href="../concepts/html.html">HTML</a>, <a href="../concepts/css.html">CSS</a>, <a href="../concepts/xml.html">XML</a>, <a href="../concepts/json.html">JSON</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/scroll.html">Scroll</a>, <a href="../concepts/explorer.html">Explorer</a>

* Read more about Ternary operators on the web: 1.
 https://en.wikipedia.org/wiki/Ternary_operation 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasTemplates.html hasThreads.html

import ../footer.scroll
