import header.scroll

title hasTimestamps - language feature
printTitle hasTimestamps

html
 <a class="trueBaseThemePreviousItem" href="hasThreads.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasTraits.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 printline __time_id__

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/ion.html">Ion</a>
 // Timestamps represent a specific moment in time, always include a local offset, and are capable of arbitrary precision.
 2007-02-23T12:14Z                // Seconds are optional, but local offset is not
 2007-01-01T00:00-00:00           // Happy New Year in UTC, unknown local offset

***

* Languages *with* hasTimestamps include <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/ion.html">Ion</a>

endColumns

keyboardNav hasThreads.html hasTraits.html

import ../footer.scroll
