import header.scroll

title Triples - language feature
printTitle Triples

html
 <a class="trueBaseThemePreviousItem" href="hasTraits.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasTryCatch.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

thinColumns 4

* Languages *with* Triples include <a href="../concepts/rdf.html">RDF</a>

* Read more about Triples on the web: 1.
 https://en.wikipedia.org/wiki/Semantic_triple 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasTraits.html hasTryCatch.html

import ../footer.scroll
