import header.scroll

title Type Parameters - language feature
printTitle Type Parameters

html
 <a class="trueBaseThemePreviousItem" href="hasTypeInference.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasTypedHoles.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

thinColumns 4

codeWithHeader Example from <a href="../concepts/typescript.html">TypeScript</a>:
 function identity&lt;T&gt;(arg: T): T {
    return arg;
 }

codeWithHeader Example from <a href="../concepts/speedie.html">Speedie</a>:
 function ABC (|string| name)

* Languages *with* Type Parameters include <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/speedie.html">Speedie</a>

* Read more about Type Parameters on the web: 1.
 https://en.wikipedia.org/wiki/TypeParameter 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasTypeInference.html hasTypedHoles.html

import ../footer.scroll
