import header.scroll

title Unicode Identifers

title Unicode Identifers - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasUnaryOperators.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasUnionTypes.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

thinColumns 4

codeWithHeader Example from <a href="../concepts/julia.html">Julia</a>, <a href="../concepts/elixir.html">Elixir</a>:
 δ = 0.00001

codeWithHeader Example from <a href="../concepts/speedie.html">Speedie</a>:
 class é©©
  constructor
   printline .class.name // &quot;é©©&quot;

codeWithHeader Example from <a href="../concepts/nim.html">Nim</a>:
 let δ = 0.00001

* Languages *with* Unicode Identifers include <a href="../concepts/julia.html">Julia</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/nim.html">Nim</a>

* Languages *without* Unicode Identifers include <a href="../concepts/c3.html">C3</a>

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasUnaryOperators.html hasUnionTypes.html

import ../footer.scroll
