import header.scroll

title Union Types - language feature
printTitle Union Types

html
 <a class="trueBaseThemePreviousItem" href="hasUnicodeIdentifiers.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasUnitsOfMeasure.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/typescript.html">TypeScript</a>
 declare type numOrString = string | number

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c3.html">C3</a>
 union Foo
 {
   int x;
   float f;
   struct 
   {
     char[2] z;
   }  
 }  

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/graphql.html">GraphQL</a>
 union SearchResult = Human | Droid | Starship

***

* Languages *with* Union Types include <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/graphql.html">GraphQL</a>, <a href="../concepts/c2.html">C2</a>

***

* Read more about Union Types on the web: 1.
 https://en.wikipedia.org/wiki/Union_type 1.

endColumns

keyboardNav hasUnicodeIdentifiers.html hasUnitsOfMeasure.html

import ../footer.scroll
