import header.scroll

title Unary Operators - language feature
printTitle Unary Operators

html
 <a class="trueBaseThemePreviousItem" href="hasTypedHoles.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasUnicodeIdentifiers.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

thinColumns 4

codeWithHeader Example from <a href="../concepts/speedie.html">Speedie</a>:
 || x = !0

codeWithHeader Example from <a href="../concepts/jule.html">Jule</a>:
 * &amp; - + ^ !

* Languages *with* Unary Operators include <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/c2.html">C2</a>

* Read more about Unary Operators on the web: 1.
 https://en.wikipedia.org/wiki/Unary_operation 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasTypedHoles.html hasUnicodeIdentifiers.html

import ../footer.scroll
