import header.scroll

title hasVoidFunctions - language feature
printTitle hasVoidFunctions

html
 <a class="trueBaseThemePreviousItem" href="hasVirtualFunctions.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasWhileLoops.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 || x = 123
 function abc
  x = 10

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 fn a_void_function() {
     // ...
 }

***

* Languages *with* hasVoidFunctions include <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/jule.html">Jule</a>

endColumns

keyboardNav hasVirtualFunctions.html hasWhileLoops.html

import ../footer.scroll
