import header.scroll

title hasValueReturnedFunctions - language feature
printTitle hasValueReturnedFunctions

html
 <a class="trueBaseThemePreviousItem" href="hasUserDefinedOperators.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasVariableSubstitutionSyntax.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 fn get_pi(): f64 {
     ret 3.14159265359
 }

***

* Languages *with* hasValueReturnedFunctions include <a href="../concepts/jule.html">Jule</a>

endColumns

keyboardNav hasUserDefinedOperators.html hasVariableSubstitutionSyntax.html

import ../footer.scroll
