import header.scroll

title Variable Substitution Syntax

title Variable Substitution Syntax - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasValueReturnedFunctions.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasVariadicFunctions.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

thinColumns 4

codeWithHeader Example from <a href="../concepts/bash.html">Bash</a>:
 STR=&quot;Hello World!&quot;
 echo $STR

codeWithHeader Example from <a href="../concepts/makefile.html">Makefile</a>:
 objects = program.o foo.o utils.o
 $(objects)

* Languages *with* Variable Substitution Syntax include <a href="../concepts/bash.html">Bash</a>, <a href="../concepts/makefile.html">Makefile</a>

* Languages *without* Variable Substitution Syntax include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/java.html">Java</a>, <a href="../concepts/python.html">Python</a>, <a href="../concepts/c.html">C</a>, <a href="../concepts/ruby.html">Ruby</a>, <a href="../concepts/swift.html">Swift</a>, <a href="../concepts/kotlin.html">Kotlin</a>, <a href="../concepts/coffeescript.html">CoffeeScript</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/grammar.html">Grammar</a>

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasValueReturnedFunctions.html hasVariadicFunctions.html

import ../footer.scroll
