import header.scroll

title Zero-based numbering - language feature
printTitle Zero-based numbering

html
 <a class="trueBaseThemePreviousItem" href="hasWhileLoops.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasZippers.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

thinColumns 4

codeWithHeader Example from <a href="../concepts/speedie.html">Speedie</a>:
 printline [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;][0] // prints &quot;a&quot;

* Languages *with* Zero-based numbering include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/java.html">Java</a>, <a href="../concepts/python.html">Python</a>, <a href="../concepts/c.html">C</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/progsbase.html">progsbase</a>, <a href="../concepts/slope.html">Slope</a>

* Languages *without* Zero-based numbering include <a href="../concepts/r.html">R</a>, <a href="../concepts/fortran.html">Fortran</a>, <a href="../concepts/cobol.html">COBOL</a>

* Read more about Zero-based numbering on the web: 1.
 https://en.wikipedia.org/wiki/Zero-based_numbering 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasWhileLoops.html hasZippers.html

import ../footer.scroll
