import header.scroll

title Zippers

title Zippers - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasZeroBasedNumbering.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="isCaseSensitive.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

thinColumns 4

codeWithHeader Example from <a href="../concepts/haskell.html">Haskell</a>:
 -- https://wiki.haskell.org/Zipper_monad/TravelTree

* Languages *with* Zippers include <a href="../concepts/haskell.html">Haskell</a>

* Read more about Zippers on the web: 1. 2.
 https://wiki.haskell.org/Zipper 1.
 https://en.wikipedia.org/wiki/Zipper_(data_structure) 2.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasZeroBasedNumbering.html isCaseSensitive.html

import ../footer.scroll
