import header.scroll

title Zippers - language feature
printTitle Zippers

html
 <a class="trueBaseThemePreviousItem" href="hasZeroBasedNumbering.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="isCaseSensitive.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/haskell.html">Haskell</a>
 -- https://wiki.haskell.org/Zipper_monad/TravelTree

***

* Languages *with* Zippers include <a href="../concepts/haskell.html">Haskell</a>

***

* Read more about Zippers on the web: 1. 2.
 https://wiki.haskell.org/Zipper 1.
 https://en.wikipedia.org/wiki/Zipper_(data_structure) 2.

endColumns

keyboardNav hasZeroBasedNumbering.html isCaseSensitive.html

import ../footer.scroll
