import header.scroll

title Case Sensitivity - language feature
printTitle Case Sensitivity

html
 <a class="trueBaseThemePreviousItem" href="hasZippers.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="isLisp.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 || Same = &quot;x&quot; == &quot;X&quot; // same = false

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/ini.html">Ini</a>
 [subsections &quot;areCaseSensitive&quot;]

***

* Languages *with* Case Sensitivity include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/java.html">Java</a>, <a href="../concepts/python.html">Python</a>, <a href="../concepts/c.html">C</a>, <a href="../concepts/ruby.html">Ruby</a>, <a href="../concepts/csharp.html">C#</a>, <a href="../concepts/go.html">Go</a>, <a href="../concepts/swift.html">Swift</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/haskell.html">Haskell</a>, <a href="../concepts/prolog.html">Prolog</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/verilog.html">Verilog</a>, <a href="../concepts/progsbase.html">progsbase</a>, <a href="../concepts/slope.html">Slope</a>, <a href="../concepts/ini.html">Ini</a>

***

* Languages *without* Case Sensitivity include <a href="../concepts/sql.html">SQL</a>, <a href="../concepts/ada.html">Ada</a>, <a href="../concepts/fortran.html">Fortran</a>, <a href="../concepts/pascal.html">Pascal</a>, <a href="../concepts/abap.html">ABAP</a>, <a href="../concepts/forth.html">Forth</a>, <a href="../concepts/basic.html">BASIC</a>, <a href="../concepts/gforth.html">Gforth</a>

***

* Read more about Case Sensitivity on the web: 1.
 https://en.wikipedia.org/wiki/Case_sensitivity 1.

endColumns

keyboardNav hasZippers.html isLisp.html

import ../footer.scroll
