import header.scroll

title Lispy - language feature
printTitle Lispy

html
 <a class="trueBaseThemePreviousItem" href="isCaseSensitive.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="letterFirstIdentifiers.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

***

* Languages *with* Lispy include <a href="../concepts/clojure.html">Clojure</a>, <a href="../concepts/scheme.html">Scheme</a>, <a href="../concepts/lisp.html">Lisp</a>, <a href="../concepts/racket.html">Racket</a>, <a href="../concepts/common-lisp.html">Common Lisp</a>, <a href="../concepts/slope.html">Slope</a>, <a href="../concepts/emacs-lisp.html">Emacs Lisp</a>, <a href="../concepts/arc.html">Arc</a>, <a href="../concepts/carp.html">carp</a>, <a href="../concepts/picolisp.html">PicoLisp</a>, <a href="../concepts/autolisp.html">AutoLISP</a>, <a href="../concepts/parenscript.html">Parenscript</a>, <a href="../concepts/gerbil.html">Gerbil Scheme</a>, <a href="../concepts/allegro-common-lisp.html">Allegro Common Lisp</a>, <a href="../concepts/subl.html">SubL</a>

***

* Languages *without* Lispy include <a href="../concepts/jule.html">Jule</a>

***

* Read more about Lispy on the web: 1.
 https://en.wikipedia.org/wiki/Lisp_(programming_language) 1.

endColumns

keyboardNav isCaseSensitive.html letterFirstIdentifiers.html

import ../footer.scroll
