import header.scroll

title Letter-first Identifiers - language feature
printTitle Letter-first Identifiers

html
 <a class="trueBaseThemePreviousItem" href="isLisp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mergesWhitespace.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

thinColumns 4

* Languages *with* Letter-first Identifiers include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/hope.html">HOPE</a>

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav isLisp.html mergesWhitespace.html

import ../footer.scroll
