import header.scroll

title Merges Whitespace - language feature
printTitle Merges Whitespace

html
 <a class="trueBaseThemePreviousItem" href="letterFirstIdentifiers.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="supportsBreakpoints.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

thinColumns 4

* Languages *with* Merges Whitespace include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/hope.html">HOPE</a>

* Read more about Merges Whitespace on the web: 1.
 http://wiki.c2.com/?SyntacticallySignificantWhitespaceConsideredHarmful 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav letterFirstIdentifiers.html supportsBreakpoints.html

import ../footer.scroll
