import header.scroll

title Breakpoints - language feature
printTitle Breakpoints

html
 <a class="trueBaseThemePreviousItem" href="mergesWhitespace.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="canDoShebang.html">&gt;</a>

// viewSourceUrl https://github.com/breck7/pldb/blob/main/measures/pldbMeasures.scroll

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>
 if (false)
   debugger

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 debugger

***

* Languages *with* Breakpoints include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/speedie.html">Speedie</a>

***

* Read more about Breakpoints on the web: 1.
 https://en.wikipedia.org/wiki/Breakpoint 1.

endColumns

keyboardNav mergesWhitespace.html canDoShebang.html

import ../footer.scroll
